# xebia-training-android

./: README.md  settings.gradle
androidannotation/: build.gradle
androidannotation/src/main/: AndroidManifest.xml
androidannotation/src/main/java/fr/xebia/training/aa/activity/: BoxOfficeActivity.java  DetailActivity.java
androidannotation/src/main/java/fr/xebia/training/aa/adapter/: BoxOfficeAdapter.java
androidannotation/src/main/java/fr/xebia/training/aa/api/: MovieApi.java
androidannotation/src/main/java/fr/xebia/training/aa/fragment/: BoxOfficeFragment.java  DetailFragment.java
androidannotation/src/main/java/fr/xebia/training/aa/model/: BoxOffice.java  Movie.java  MoviePosters.java
androidannotation/src/main/java/fr/xebia/training/aa/service/: NetworkSpiceService.java
androidannotation/src/main/java/fr/xebia/training/aa/service/request/: BoxOfficerequest.java
androidannotation/src/main/java/fr/xebia/training/aa/view/: MovieView.java
androidannotation/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  listmovies_row.xml
androidannotation/src/main/res/values/: colors_apptheme.xml  styles_apptheme.xml  themes_apptheme.xml
androidjobqueue-retrofit/: build.gradle
androidjobqueue-retrofit/src/main/: AndroidManifest.xml
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/: JobQueueApplication.java
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/activity/: BaseActivity.java  MainActivity.java
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/adapter/: ListMovieAdapter.java
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/api/: MovieApi.java  MovieApiProvider.java
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/event/: BoxOfficeDownloadedEvent.java
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/fragment/: BoxOfficeWorkerFragment.java  ListMovieFragment.java
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/job/: BoxOfficeJob.java  Priority.java
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/model/: BoxOffice.java  Movie.java  MoviePosters.java
androidjobqueue-retrofit/src/main/java/fr/xebia/training/androidjobqueueretrofit/view/: ListMoviesRowLayout.java
androidjobqueue-retrofit/src/main/res/layout/: activity_main.xml  listmovies_row.xml
androidjobqueue-retrofit/src/main/res/values/: strings.xml
boxotop/: .gitignore  build.gradle
boxotop/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit-embeddedkeystore/: build.gradle
retrofit-embeddedkeystore/doc/: howTo.txt
retrofit-embeddedkeystore/src/main/: AndroidManifest.xml
retrofit-embeddedkeystore/src/main/java/fr/xebia/training/retrofitembeddedkeystore/: KeyStoreConfiguration.java  KeystoreApplication.java  OkHttpClientFactory.java
retrofit-embeddedkeystore/src/main/res/raw/: keystore.bks
robospice-retrofit/: build.gradle
robospice-retrofit/src/main/: AndroidManifest.xml
robospice-retrofit/src/main/java/fr/xebia/training/robospiceretrofit/activity/: BaseActivity.java  MainActivity.java
robospice-retrofit/src/main/java/fr/xebia/training/robospiceretrofit/adapter/: ListMovieAdapter.java
robospice-retrofit/src/main/java/fr/xebia/training/robospiceretrofit/api/: MovieApi.java
robospice-retrofit/src/main/java/fr/xebia/training/robospiceretrofit/fragment/: ListMovieFragment.java
robospice-retrofit/src/main/java/fr/xebia/training/robospiceretrofit/model/: BoxOffice.java  Movie.java  MoviePosters.java
robospice-retrofit/src/main/java/fr/xebia/training/robospiceretrofit/request/: BoxOfficeRequest.java
robospice-retrofit/src/main/java/fr/xebia/training/robospiceretrofit/service/: MovieApi.java  NetworkSpiceService.java
robospice-retrofit/src/main/java/fr/xebia/training/robospiceretrofit/view/: ListMoviesRowLayout.java
robospice-retrofit/src/main/res/layout/: activity_main.xml  fragment_listmovies.xml  listmovies_row.xml
robospice-retrofit/src/main/res/values/: strings.xml
