<?xml version="1.0" encoding="utf-8"?>

<fr.xebia.training.robospiceretrofit.view.ListMoviesRowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/listmovies_row_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/listmovies_row_imageview"
        >

        <TextView
            android:id="@+id/listmovies_row_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            />

        <TextView
            android:id="@+id/listmovies_row_subtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            />

    </LinearLayout>

</fr.xebia.training.robospiceretrofit.view.ListMoviesRowLayout>