buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.path:android-priority-jobqueue:1.1.1'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.google.code.gson:gson:2.2.4'

}
